{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "jest --passWithNoTests",
    "api:generate": "openapi-generator-cli generate -i ../api/openapi.yaml -g typescript-angular -o src/app/api/generated --additional-properties=ngVersion=20,providedInRoot=true,stringEnums=true",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^20.0.0",
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/platform-browser-dynamic": "^20.0.0",
    "@angular/router": "^20.0.0",
    "chart.js": "^4.5.1",
    "ng2-charts": "^9.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.6.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.19",
    "@angular/cli": "^20.3.15",
    "@angular/compiler-cli": "^20.0.0",
    "@openapitools/openapi-generator-cli": "^2.31.0",
    "@types/jest": "^30.0.0",
    "angular-eslint": "^20.7.0",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.1",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "jest-preset-angular": "^16.1.2",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.8.0",
    "typescript-eslint": "^8.46.4"
  },
  "overrides": {
    "path-to-regexp": "8.4.2"
  }
}